server {
 
        listen 80;
        server_name 172.201.23.58;
 
root /home/Fola-Git/fastapi-ci-cd-book-project;
 
 
#root /var/www/html;
#index index.html;
 
location /{
try_files $uri $uri/ =404;
}
 
}
