server {
 
        listen 80;
        server_name 13.80.116.161;
 
root /home/azureuser/FastAPI-CI-CD-Project;
 
 
#root /var/www/html;
#index index.html;
 
location /{
try_files $uri $uri/ =404;
}
 
}
